<!DOCTYPE html>
<html lang="en">
<head>
<!-- Javascript -->
<script type = "text/javascript" src = "JS/main.js"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBf0ALAUw23c3tHpILAGCi3rIdsxc0wDiE",
    authDomain: "pathfinder-honor.firebaseapp.com",
    databaseURL: "https://pathfinder-honor.firebaseio.com",
    projectId: "pathfinder-honor",
    storageBucket: "pathfinder-honor.appspot.com",
    messagingSenderId: "219885433135"
  };
  firebase.initializeApp(config);
</script>
        <link rel="icon" href="http://adventistyouthministries.org/files/images/logos/Pathfinders-Logo-NAD.jpg">

  <title>PathfinderHonors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- css styling -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.color {
margin-top: 10px;
}
    .color2 {
margin-top: 30px;
}
    .width {
    width: 75%;
    margin-left: 20px;
    }
.color {
margin-top: 10px;
}
    .color2 {
margin-top: 30px;
}
    .width {
    width: 75%;
    margin-left: 20px;
    }
.loader {
  border: 16px solid #cccccc;
  border-radius: 50%;
  border-top: 16px solid white;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
margin-top: 150px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Sign Up</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
             <li><a href="tutorial.html">Tutorial</a></li>
      </ul>
      
<ul class="nav navbar-nav">
             <li><a href="quiz.html">Quiz</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href = "#" onclick="goBack()" ><span class="glyphicon glyphicon-triangle-left"></span> Back</a></li>
      </ul>
    </div>
  </div>
</nav>
<script>
//function goBack() {
    //window.history.back();
}
</script>
<div class = "width">
<form action = "page1.html" method = "get">
<div class="form-group color2">
  <input type="text"  min="15-15" placeholder = "First Name" class="form-control" id="idfirstName2" required>
</div>
<div class="form-group color2">
<input type="text" placeholder = "Last Name"  min="15-15" class="form-control" id="idlastName2" required>
</div>
<div class="form-group color2">
  <input type = "text" placeholder = "Email" class="form-control" id="idEmail2" required>
<div class = "form-group">
<input type="button" class = "btn btn-light color2" name="Button" value = "submit" onclick="myFunction(); getdata2(); writeUserData2(); timer2()">
</div>
</div>
</form>
</div>
<!-- The Modal -->
<div class="modal" id="myModal">
<center>
      <!-- Modal body -->
      <div class="loader">
      </div>
        </center>
    </div>
<script>
$("#myModal").hide()
function myFunction() {
$("#myModal").show() 
}
</script>
</body>
</html>